{
  "extends": ["standard", "standard-react"],
  "parser": "babel-eslint",
  "rules": {
    "jsx-quotes": ["error", "prefer-double"],
    "node/no-deprecated-api": 0
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "App": true
  }
}
