{
  "name": "quiz",
  "version": "1.0.0",
  "main": "index.js",
  "author": "simon",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3",
    "regenerator-runtime": "^0.11.1"
  },
  "scripts": {
    "test": "jest --coverage"
  }
}
